@font-face {
    src: url(fonts/fonts/SovMod.ttf);
    font-family: SovMod;
}

body{
    margin: 0;
    padding: 0;
    color: #000000;
    background-color: #fff;
    
}
.navbar-brand{
    padding-left: 34px;
}

.homepage{
    width: 100;
    height: 100vh;
    
    background: linear-gradient(180deg, #FED43F 32%, #FFFFFF 0%) center
    no-repeat;
    background-size: cover;
}
.header_class{
    background-color: #FED43F;
}

.mynav {
    padding-top: 52px;
}

.nav_line {
    display: block;
    position: absolute;
    width: 455px;
    height: 0px;
    left: 408px;
    top: 99px;
    color: #000000;

    border-bottom: 2px solid #000000;
}
.nav-link {
    color: #000000;
    text-transform: uppercase;
}

.nav-link:hover {
    color: #000;
    font-weight: bold;
}
.nav_icons_ {
    padding-top: 52px;
}

.pic1 {
    position: absolute;
    padding-left: 6px;
}
.pic2 {
    position: absolute;
    padding-left: 204px;
    padding-top: 93px;
}
.art {
    position: absolute;
    padding-left: 479px;
    padding-top: 45px;
}
.pic_tw {
    position: absolute;
    padding-left: 442px;
    padding-top: 240px;
}
.man_kids{
    padding-top: 227px;
    padding-bottom: 227px;
    font-weight: bold;
}
.footer_logo {
    margin-top: 40px;
}
.footer_text {
    padding-top: 9px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}




.W_left {
    padding-top: 30px;
}
.mew {
    padding-left: 45px;
    padding-top: 7px;
}
.middle_search{
    padding: 20px 0px 20px 0px;
}

.mw_button {   
left: 714px;
top: 622px;
}

.double-border-button {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 30px;
    
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  position: absolute;
  border: 2px solid #000;
  color: #000;
  text-transform: uppercase;
  transition: .4s;
}
.double-border-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: .4s;
  text-decoration: none;
  color: black;
}

a:hover {
    color: black; 
}
.double-border-button:hover:after {
    
  border-color: #000;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
  text-decoration: none;
  color: black;
    
}
.pic_w_main{
    padding-left: 35px;
     
}
.wom{
    font-family: 'Russo One', sans-serif;
    font-size: 46px;
    padding-left: 12px;
}
.collection {
    font-family: 'Russo One', sans-serif;
    font-size: 48px;
    padding-left: 50px;
}








.catalog_container {
    padding-top: 23px;
}
.page_name {
    
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 48px;
    display: inline-block;
}
h1::before {
    display: inline-block;
    content: "";
    border-top: .3rem solid black;
    width: 6rem;
    margin: 0 1rem;
    transform: translateY(-1rem);
}

.frst_row{
    padding: 20px 0px;
}
a {
    text-decoration: none;
}
.name_price {
    margin: 0;
    color: black;
    font-family: 'Montserrat', sans-serif;
}
.price {
    font-weight: bold;
}






.item_photo{
    display: flex;
  justify-content: flex-start;
}
.main_img{
width: 298px;
height: 448px;
}

.small_imgs{
width: 49px;
height: 73px;
    border: 1px solid #a6a6a6;
}

.smth_information {
    margin-top: 25px;
}
.info {
    margin-left: 25px;
}
.the_name {
    font-family: 'Montserrat', sans-serif;
    font-size: 44px;
    font-weight: bold;
}
.the_info_text {
    margin-top: 43px;
    padding-left: 13px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-align: justify;
}
.the_price {
    margin: 20px 0px;
    padding-left: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}
.the_size {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

.the_button {
     
font-weight: bold;
left: 754px;
top: 487px;
    
}