<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--    подключаю шрифты-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;700&family=Russo+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    
    <!--  custom css file-->
    <link rel="stylesheet" href="css/style.css">

    <title>PASSE</title>
  </head>
  <body>
  
<div class="homepage">
<!-- шапка -->
<header>
  
     
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
              <a class="navbar-brand" href="indet.html">
                  <img src="imgs/llogo.svg" alt="" width="180" height="118" >
              </a>
            </div>
            
            <div class="col-md-6">
             <ul class="nav justify-content-center mynav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indet.html">ГЛАВНАЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="man.html">МУЖЧИНАМ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="women.html">ЖЕНЩИНАМ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ДЕТЯМ</a>
              </li>
            </ul>
            <span class="nav_line "></span>
            </div>
            
            <div class="col-md-3">
              <ul class="nav nav_icons_">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/heart-shape-outline.svg" alt="" width="24" height="21" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/shopping-bag%20(1).svg" alt="" width="24" height="21" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/user.svg" alt="" width="24" height="21" ></a>
                  </li>
              </ul>
            </div>
        </div>
      </div>
   
</header>
<!-- шапка закрывается-->

<!-- open основной блок-->
<div class="container-fluid">
  <div class="row">
   
      <!-- open мужчинам  -->
    <div class="col-md-2">
     <div class="man_kids">
     
     <a class="nav-link" href="#"><img src="imgs/left-arrow.svg" alt="" width="24" height="21" >мужчинам</a>
     </div>
    </div>
      <!-- close мужчинам  -->
      
    <div class="col-md-8">
     
     
     <div class="pic2">
     <img src="imgs/esprit.gif" alt="" width="250" height="385" ></div>
     <div class="pic1">
     <img src="imgs/grl_cut.png" alt="" width="253" height="337" ></div>
     <div class="art">
     <img src="imgs/MP_text.png" alt="" width="392" height="120" ></div>
     <div class="pic_tw">
     <img src="imgs/Twins_12-1024x683.jpg" alt="" width="379" height="253" ></div>
      
     
    </div>
    
      <!-- open детям > -->
    <div class="col-md-2" >
    <div class="man_kids">
        <ul class="nav justify-content-end">
          <li class="nav-item">
             <a class="nav-link" href="#">детям <img src="imgs/right-arrow.svg" alt="" width="24" height="21" ></a>
          </li>

        </ul>
     </div>
    </div>
      <!-- close детям > -->
  </div>
</div>
<!-- close основной блок -->


      <!-- open футер -->
<div class="container">
  <div class="row justify-content-center footer_logo">
    <div class="col-md-1">
      <img src="imgs/llogo.svg" alt="" width="86" height="40" >
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-8 ">
    
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <p class="footer_text">© 2021 PASSE · Условия использования · cookie-файлы · Политика конфиденциальности</p>
          </li>

        </ul>
    </div>
  </div>
</div>
      <!-- close футер -->

</div>
   
   
   

   
   
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>