<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!--    подключаю шрифты-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;700&family=Russo+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    
    <!--  custom css file-->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
  
<div class="womanpage">
<!-- шапка -->
<header>
  
     
      <div class="container-fluid header_class">
        <div class="row">
            <div class="col-md-3">
              <a class="navbar-brand" href="indet.html">
                  <img src="imgs/llogo.svg" alt="" width="180" height="118" >
              </a>
            </div>
            
            <div class="col-md-6">
             <ul class="nav justify-content-center mynav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indet.html">ГЛАВНАЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="man.html">МУЖЧИНАМ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="women.html">ЖЕНЩИНАМ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ДЕТЯМ</a>
              </li>
            </ul>
            <span class="nav_line "></span>
            </div>
            
            <div class="col-md-3">
              <ul class="nav nav_icons_">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/heart-shape-outline.svg" alt="" width="24" height="21" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/shopping-bag%20(1).svg" alt="" width="24" height="21" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/user.svg" alt="" width="24" height="21" ></a>
                  </li>
              </ul>
            </div>
        </div>
      </div>
   
</header>
<!-- шапка закрывается-->

<!-- open основной блок-->

<div class="container W_left">
  <div class="row">
    <div class="col-md-4 offset-md-1 mew">
      <h2 class="wom">мужчинам</h2>
      <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">новинки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Промо до -40%</a>
          </li>
        </ul>
        
      <ul class="nav flex-column middle_search">
          <li class="nav-item">
            <a class="nav-link" href="#">одежда</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">обувь</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">аксессуары</a>
          </li>
        </ul>
        
      <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">collaborations </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">блог</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">#passe creators</a>
          </li>
        </ul>
    </div>
    
    <div class="col-md-7 mew1">
       <div class="pic_w_main">
        <img src="imgs/indie-boys.jpg" alt="" width="378" height="412">
       </div>
       <p class="collection">collection 2021</p>
        <a href="M_catalog.html" class="double-border-button mw_button">приобрести</a>
        
    </div>
    
  </div>
</div>

<!-- close основной блок -->


      <!-- open футер -->
      <!-- close футер -->

</div>
   
   
   

   
   
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>