<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!--    подключаю шрифты-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Russo+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    
    <!--  custom css file-->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
  
<div class="womanpage">
<!-- шапка -->
<header>
  
     
      <div class="container-fluid header_class">
        <div class="row">
            <div class="col-md-3">
              <a class="navbar-brand" href="indet.html">
                  <img src="imgs/llogo.svg" alt="" width="180" height="118" >
              </a>
            </div>
            
            <div class="col-md-6">
             <ul class="nav justify-content-center mynav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indet.html">ГЛАВНАЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="man.html">МУЖЧИНАМ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="women.html">ЖЕНЩИНАМ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ДЕТЯМ</a>
              </li>
            </ul>
            <span class="nav_line "></span>
            </div>
            
            <div class="col-md-3">
              <ul class="nav nav_icons_">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/heart-shape-outline.svg" alt="" width="24" height="21" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/shopping-bag%20(1).svg" alt="" width="24" height="21" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="imgs/user.svg" alt="" width="24" height="21" ></a>
                  </li>
              </ul>
            </div>
        </div>
      </div>
   
</header>
<!-- шапка закрывается-->

<!-- open основной блок-->

<div class="container">
  <div class="row smth_information">
    <div class="col-md-9 offset-md-2 mmm">
    
     <div class="item_photo">
      <img class="main_img" src="TS_blur_img/13199301400_1_1_1.jpg">
     
      
      <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#"><img class="small_imgs" src="TS_blur_img/13199301400_1_1_1.jpg"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img class="small_imgs" src="TS_blur_img/23199301400_2_1_1.jpg"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img class="small_imgs" src="TS_blur_img/33199301400_6_1_1.jpg"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img class="small_imgs" src="TS_blur_img/43199301400_6_2_1.jpg"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img class="small_imgs" src="TS_blur_img/53199301400_6_3_1.jpg"></a>
          </li>
        </ul>
        
        <div class="info">
            <h2 class="the_name">Платье-толстовка</h2>
            <p class="the_info_text">Толстовка из смесового хлопка с застиранным эффектом. Свободный силуэт с длинным рукавом с заниженной линией плеча. Рельефная трикотажная резинка по горловине, низу рукавов и нижнему краю. Полиэстер в составе свитшота - переработанный.</p>
            <p class="the_price">1 999 РУБ.</p>
            
            
            <ul class="nav the_size">
              <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="">XS</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="">S</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="">M</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="">L</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="">XL</a>
              </li>
            </ul>
            
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- close основной блок -->


      <!-- open футер -->
      
<div class="container">
  <div class="row justify-content-center footer_logo">
    <div class="col-md-1">
      <img src="imgs/llogo.svg" alt="" width="86" height="40" >
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-8 ">
    
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <p class="footer_text">© 2021 PASSE · Условия использования · cookie-файлы · Политика конфиденциальности</p>
          </li>

        </ul>
        
        
        <a href="" class="double-border-button the_button">купить</a>
        
    </div>
  </div>
</div>
      <!-- close футер -->

</div>
   
   
   

   